Versions Plugin Docs: versionsOptions
Interface versionsOptions
User defined options under the key of versions in typedoc.json
interface versionsOptions {
    dev?: "auto" | `v${string}`;
    domLocation?: (keyof RendererHooks) | "false";
    makeRelativeLinks?: boolean;
    packageFile?: string;
    stable?: "auto" | `v${string}`;
}
Index
Properties
dev?
domLocation?
makeRelativeLinks?
packageFile?
stable?
Properties
Optional dev
dev?: "auto" | `v${string}`
The version that you would like to be marked as dev Defaults to the latest patch version of the version being built
Optional domLocation
domLocation?: (keyof RendererHooks) | "false"
A custom DOM location to render the HTML select dropdown corresponding to typedoc render hooks Default: Injects to left of header using vanilla js - not a typedoc render hook.
Optional makeRelativeLinks
makeRelativeLinks?: boolean
Optional packageFile
packageFile?: string
Optional stable
stable?: "auto" | `v${string}`
The minor version that you would like to be marked as stable Defaults to the latest patch version of the version being built
